﻿<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="XamarinTask.assets.theme.DarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Color x:Key="PrimaryColor">#1F2833</Color>
    <Color x:Key="PrimaryDarkColor">#0B0C10</Color>
    <Color x:Key="PrimaryTintColor">#0B0C10</Color>
    <Color x:Key="PageBackgroundColor">#1F2833</Color>
    <Color x:Key="NavigationBarColor">#1F2833</Color>
    <Color x:Key="PrimaryTextColor">#66FCF1</Color>
    <Color x:Key="SecondaryTextColor">#45A29E</Color>
    <Color x:Key="SubTextColor">#C5C6C7</Color>
    <Color x:Key="OverlayTextColor">#66FCF1</Color>
    <Color x:Key="TransperantBackgroundColor">#56000000</Color>
    <Color x:Key="SeparatorLineColor">#F1F1F1</Color>
</ResourceDictionary>