﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinTask.menu.UsefulMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ApplicationTitle"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ListView
            x:Name="ListUsefulMenu"
            HasUnevenRows="True"
            ItemTapped="ListUsefulMenu_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="16,24,16,24" Orientation="Vertical">
                            <Label Text="{Binding Title}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>