﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinTask.view.advanced.PhoneCalls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ApplicationTitle"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheetExtension Source="/assets/style/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" StyleClass="container">
                <TableView>
                    <TableSection>
                        <EntryCell x:Name="TxtPhone" Placeholder="Enter Phone Number" />
                        <ViewCell>
                            <ViewCell.View>
                                <Button
                                    x:Name="CallBtn"
                                    Clicked="CallBtn_Clicked"
                                    Text="Make A Call" />
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>