﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinTask.view.advanced.SendEmail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ApplicationTitle"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheetExtension Source="/assets/style/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" StyleClass="container">
                <TableView>
                    <TableSection>
                        <EntryCell x:Name="TxtRecipient" Placeholder="Recipient" />
                        <EntryCell x:Name="TxtSubject" Placeholder="Subject" />
                        <EntryCell x:Name="TxtContent" Placeholder="Write a message..." />
                        <ViewCell>
                            <ViewCell.View>
                                <Button
                                    x:Name="SendBtn"
                                    Clicked="SendBtn_Clicked"
                                    Text="Send Email" />
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>