﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinTask.view.useful.OpenWebView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AndroidBasicTitle"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator
                x:Name="Loading"
                IsVisible="True"
                Color="Blue" />
            <WebView
                x:Name="WebView"
                HeightRequest="500"
                IsVisible="False"
                Navigated="WebviewNavigated"
                Navigating="WebviewNavigating"
                WidthRequest="500" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>